# WareHouse-Solution

./: README.md  pom.xml
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/warehouse/controller/: WarehouseController.java
src/main/java/com/warehouse/model/: InventryVo.java  ItemListVo.java  ProductsVo.java
src/main/java/com/warehouse/repository/: InventryRepository.java  ProductDataHandler.java  ProductRepository.java
src/main/java/com/warehouse/service/: ProductService.java  ProductServiceImpl.java  ProductUploadImpl.java  ProductUploadService.java
src/main/resources/: application.properties
src/test/java/com/warehouse/: UnitTestingApplicationTests.java  WarehouseApplicationTests.java  WarehouseControllerTest.java
